<div style="background-color: green; height: 500px; display: flex; font-family: comic sans ms;">
	<div style="background-color: #FFFFE0; height: 500px; width: 50%;"> 
		<img src="4.jpg" style="width: 50%; height: 50%;margin-left: 135px ; margin-top: 135px; border-radius: 15px;">
		<h1 style="font-size: 15px; margin-left: 50px;"> Меня зовут Данил и это мой список желательных подарков</h1>
	</div>
	<div style="background-color:#EEE8AA; height: 500px; width: 50%;"> 
		<h1 style="font-size:60px; margin-left:100px; margin-top:150px;">Мой WishList </h1>
		<p style="margin-left: 100px;">На день рождения, Новый год и другие праздники.</p>
	</div>
</div>


	<h2 style="text-align: center;">До 5000 тенге</h2>
<div style=" display: flex; height:700px; width:1400px; gap: 20px; margin-left: auto; margin-right: auto; text-align: center;"> 
	<div style="background-color: #EEE8AA;width: 350px; height: 600px; margin-top: 70px; border-radius:10PX; padding:20px;"> 
		<img src="9.jpg" style="width: 300px; margin-bottom: 50px;  ">
		<p style=" font-family: comic sans ms; font-size: 20px;">AssetoCorsa</p>
		<a href="https://store.steampowered.com/app/244210/Assetto_Corsa/">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 350px; height: 600PX;  margin-top: 70px; padding: 20PX; border-radius:10PX; text-align: center;"> 
		<img src="1.webp" style="width:300px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Коробка передач Logitech</p>
		<a href="https://www.wildberries.ru/catalog/195312563/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA;width: 350px; height: 600px;  margin-top: 70px; padding: 20PX; border-radius:10PX; text-align:center;"> 
		<img src="1 (1).webp" style="width:300px ; margin-bottom: 50px;  ">
		<p style="font-size: 20px;">Геймпад джойстик беспроводной</p>
		<a href="https://www.wildberries.ru/catalog/104322878/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA;width: 350px; height: 600PX;  margin-top: 70px; padding: 20PX; border-radius:10PX; text-align:center ;"> 
		<img src="2.webp" style="width: 300px; margin-bottom: 50px;  ">
		<p>Наушники беспроводные для айфон андроид</p>
		<a href="https://www.wildberries.ru/catalog/77045756/detail.aspx">Ссылка на товар</a>
	</div>
</div>


 
 <h2 style=" font-size: 20px; text-align: center; "> До 10000тг</h2>

<div style=" display: flex; height:500px; width:1400px; gap: 20px; margin-left: auto; margin-right: auto; text-align: center;  ">
	
	
	<div style="background-color: #EEE8AA; width: 250px; height: 500px;   margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="6.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Сумка через плечо</p>
		<a href="https://www.wildberries.ru/catalog/179958508/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 250px; height: 500px;  margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="7.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Кросовки New Balance 574</p>
		<a href="https://www.wildberries.ru/catalog/169783526/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 250px;  height: 500px; margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="5.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Часы </p>
		<a href="https://www.wildberries.ru/catalog/174488734/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 250px; height: 500px;  margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="8.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Кофта (худи)</p>
		<a href="https://www.wildberries.ru/catalog/179864513/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 250px; height: 500px;  margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="3.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Олимпийка</p>
		<a href="https://www.wildberries.ru/catalog/177330167/detail.aspx?targetUrl=EX">Ссылка на товар</a>
	</div>
	
</div>

<h2 style=" font-size: 20px; text-align: center; margin-top: 100px; "> Самые дорогие</h2>

<div style="  display: flex; height:500px; width:1400px; gap: 20px; margin-left: auto; margin-right: auto; text-align: center;">
	
	<div style="background-color: #EEE8AA; width: 230px; height: 500px;   margin-top: 70px; ; border-radius:10PX; text-align: center; "> 
		<img src="22.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">VR Подставка стойка для игрового руля</p>
		<a href="https://www.wildberries.ru/catalog/153705624/detail.aspx?targetUrl=SG">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 230px; height: 500px;  margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="33.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Кресло Dxracer</p>
		<a href="https://www.wildberries.ru/catalog/198350443/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 230px;  height: 500px; margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="44.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">i9 13900KF/ 4090/ 64Gb DDR5  игровой компьютер </p>
		<a href="https://www.wildberries.ru/catalog/173352415/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 230px; height: 500px;  margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="55.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Iphone 14pro max 512gb</p>
		<a href="https://www.wildberries.ru/catalog/141399687/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 230px; height: 500px;  margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="66.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Руль Logitech G G29 Driving Force, черный</p>
		<a href="https://www.wildberries.ru/catalog/185633287/detail.aspx">Ссылка на товар</a>
	</div>
	<div style="background-color: #EEE8AA; width: 230px; height: 500px;  margin-top: 70px; ; border-radius:10PX; text-align: center;"> 
		<img src="77.webp" style="width:200px ; margin-bottom: 50px;   ">
		<p style=" font-size: 20px;">Часы Rolex Alabaster</p>
		<a href="https://aliexpress.ru/item/1005006315179719.html?sku_id=12000036729090333">Ссылка на товар</a>
	</div>
	
</div>

